x-data-processing-plugin: &data-processing-plugin
  image: jsandifort/kafkadownloader:latest
  restart: "unless-stopped"
  volumes: [
    "/home/Documents/TuDelft/RP/repositories/kafkadownloader/output:/output",
    "/home/Documents/TuDelft/RP/repositories/depgraph_original/caches/m2/repository:/inside/m2/repository"
  ]

services:
  kafkadownloader1:
    image: jsandifort/kafkadownloader:latest
    restart: "unless-stopped"
    volumes: [
      "/home/Documents/TuDelft/RP/repositories/kafkadownloader/output:/output1",
      "/home/Documents/TuDelft/RP/repositories/depgraph_original/caches/m2/repository:/inside/m2/repository"
    ]
    command: [
      "--run", "io.sandifort.kafkadownloader.Main",
      "--logLevel", "DEBUG",
      "--mavenRepoDirectory", "/inside/m2",
      "--mavenCmdPath", "/usr/share/maven/bin/mvn",
      "--mavenHomePath", "/usr/share/maven",
      "--outputDirectory", "/output1"
    ]
  kafkadownloader2:
    image: jsandifort/kafkadownloader:latest
    restart: "unless-stopped"
    volumes: [
      "/home/Documents/TuDelft/RP/repositories/kafkadownloader/output:/output2",
      "/home/Documents/TuDelft/RP/repositories/depgraph_original/caches/m2/repository:/inside/m2/repository"
    ]
    command: [
      "--run", "io.sandifort.kafkadownloader.Main",
      "--logLevel", "DEBUG",
      "--mavenRepoDirectory", "/inside/m2",
      "--mavenCmdPath", "/usr/share/maven/bin/mvn",
      "--mavenHomePath", "/usr/share/maven",
      "--outputDirectory", "/output2"
    ]
  kafkadownloader3:
    image: jsandifort/kafkadownloader:latest
    restart: "unless-stopped"
    volumes: [
      "/home/Documents/TuDelft/RP/repositories/kafkadownloader/output:/output3",
      "/home/Documents/TuDelft/RP/repositories/depgraph_original/caches/m2/repository:/inside/m2/repository"
    ]
    command: [
      "--run", "io.sandifort.kafkadownloader.Main",
      "--logLevel", "DEBUG",
      "--mavenRepoDirectory", "/inside/m2",
      "--mavenCmdPath", "/usr/share/maven/bin/mvn",
      "--mavenHomePath", "/usr/share/maven",
      "--outputDirectory", "/output3"
    ]
  kafkadownloader4:
    image: jsandifort/kafkadownloader:latest
    restart: "unless-stopped"
    volumes: [
      "/home/Documents/TuDelft/RP/repositories/kafkadownloader/output:/output4",
      "/home/Documents/TuDelft/RP/repositories/depgraph_original/caches/m2/repository:/inside/m2/repository"
    ]
    command: [
      "--run", "io.sandifort.kafkadownloader.Main",
      "--logLevel", "DEBUG",
      "--mavenRepoDirectory", "/inside/m2",
      "--mavenCmdPath", "/usr/share/maven/bin/mvn",
      "--mavenHomePath", "/usr/share/maven",
      "--outputDirectory", "/output4"
    ]
  kafkadownloader5:
    image: jsandifort/kafkadownloader:latest
    restart: "unless-stopped"
    volumes: [
      "/home/Documents/TuDelft/RP/repositories/kafkadownloader/output:/output5",
      "/home/Documents/TuDelft/RP/repositories/depgraph_original/caches/m2/repository:/inside/m2/repository"
    ]
    command: [
      "--run", "io.sandifort.kafkadownloader.Main",
      "--logLevel", "DEBUG",
      "--mavenRepoDirectory", "/inside/m2",
      "--mavenCmdPath", "/usr/share/maven/bin/mvn",
      "--mavenHomePath", "/usr/share/maven",
      "--outputDirectory", "/output5"
    ]
  kafkadownloader6:
    image: jsandifort/kafkadownloader:latest
    restart: "unless-stopped"
    volumes: [
      "/home/Documents/TuDelft/RP/repositories/kafkadownloader/output:/output6",
      "/home/Documents/TuDelft/RP/repositories/depgraph_original/caches/m2/repository:/inside/m2/repository"
    ]
    command: [
      "--run", "io.sandifort.kafkadownloader.Main",
      "--logLevel", "DEBUG",
      "--mavenRepoDirectory", "/inside/m2",
      "--mavenCmdPath", "/usr/share/maven/bin/mvn",
      "--mavenHomePath", "/usr/share/maven",
      "--outputDirectory", "/output6"
    ]
  kafkadownloader7:
    image: jsandifort/kafkadownloader:latest
    restart: "unless-stopped"
    volumes: [
      "/home/Documents/TuDelft/RP/repositories/kafkadownloader/output:/output7",
      "/home/Documents/TuDelft/RP/repositories/depgraph_original/caches/m2/repository:/inside/m2/repository"
    ]
    command: [
      "--run", "io.sandifort.kafkadownloader.Main",
      "--logLevel", "DEBUG",
      "--mavenRepoDirectory", "/inside/m2",
      "--mavenCmdPath", "/usr/share/maven/bin/mvn",
      "--mavenHomePath", "/usr/share/maven",
      "--outputDirectory", "/output7"
    ]